# dri-catalogue-schema

./: pom.xml
src/main/assembly/: zip-schema.xml
src/main/resources/: API_Closure.xsd  API_Formatting_Graphs.xsd  API_Ingest.xsd  API_JMS.xsd  API_MetadataMap.xsd  API_Pre-Ingest.xsd  API_Query.xsd  API_Result.xsd  API_Transfer.xsd  API_UnitStatus.xsd  API_Whitelist.xsd  API_common.xsd  export-list.xsl  substitute.xsd
